# [jsdev.ru](https://jsdev.ru) source codes

<br/>

### Run jsdev.ru on localhost

    # vi /etc/systemd/system/jsdev.ru.service

Insert code from jsdev.ru.service
    
    # systemctl enable jsdev.ru.service
    # systemctl start  jsdev.ru.service
    # systemctl status jsdev.ru.service


http://localhost:4017